*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    height: 600px;
    width: 600px;
    background-color: yellow;
    display: grid;
    /* grid-template-columns: 300px 100px 200px;
    grid-template-rows: 300px 100px; */
    /* grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto; */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

    /* column-gap: 10px;
    row-gap: 40px; */

    /* gap: 10px 20px; */
    /* gap: 30px; */
}
article{
    /* height: 200px;
    width: 200px; */
    background-color: red;
    border: 2px solid;

}
#one{
    /* grid-row-start: 1;
    grid-row-end: 6; */
    grid-row: 1/6;
}
#two{
    /* grid-column-start: 2;
    grid-column-end: 4; */
    grid-column: 2/4;
}
#three{
    /* grid-row: 2/6;
    grid-column: 2/4; */
    grid-area: 2/2/6/4;
}